body
	font-family: 'Lato', sans-serif
.bold
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 700

@import 'first-section/_first-section'
@import 'second-section/_second-section'
@import 'footer/_footer'