.main-offers__search
	height: auto

.search-form
	height: 130px
	&__input
		width: auto

	&__input-container
		position: relative
		background-color: #fff

	&__custom-placeholder
		width: 100%
		
		& span
			display: none

		&-text
			font-size: 15px

	&__button
		margin-left: 17px
