.header
	display: flex
	justify-content: space-between

	& .main-logo
		width: 171px
		height: 108px
		margin-top: 9px
		display: inline-block
		background-image: url(../img/header/main-logo.png)
		
	& .dockToRight-container
		width: 530px
		display: flex
		flex-direction: column

@import "_shop-main-links.sass"
@import "_global-nav.sass"
