.main-offers
	grid-template-columns: 768px
	grid-template-rows: auto
		

.main-offers
	&__offer
		background-repeat: no-repeat
		background-position: center center
		


// // first column
// @import "mens-wear/_mens-wear.sass"
// @import "search/_search.sass"
@import "crafts/_crafts.sass"

// // second column
@import "womens-wear/_womens-wear.sass"
@import "baby-set/_baby-set.sass"
// @import "jewelry/_jewelry.sass"
