.cta-banners
	&__container
		flex-direction: column
	&__banner
		width: auto
		justify-content: center
		&:hover .cta-banners__banner-text
		&-link
		&-image
			flex-basis: 40%
			margin-left: 17px
			padding: 0 10px
			box-sizing: border-box
			background-size: contain
			&-products
			&-signin
			&-checkout
		&-text
			margin-right: 0
			padding-left: 0
			text-align: center
		&-products
		&-sign-in
		&-checkout

.cta-banners__register-button
	width: 90%
	padding: 10px 0
	font-size: 22px