.global-nav
	flex-direction: column
	align-items: center
	justify-content: space-around
	order: 1
	flex-grow: 1
	background-color: $main-blue
	&__link
		width: 100%
		text-align: center
		line-height: 30px
		color: #fff
		&:hover
