.header
	width: 100%
	height: 44px
	align-items: center
	position: fixed
	top: 0
	left: 0
	background-color: rgba(#362a4f, 0.8)
	z-index: 100
	&:after
		content: ''
		width: 100%
		height: 1px
		position: absolute
		bottom: -1px
		background-color: $main-red

	&__main-logo
		width: 36px
		height: 36px
		margin-top: -3px
		margin-left: 9px
		background-image: url(../img/header/main-logo--mobile.png)
		background-size: contain
		background-position: center center
		z-index: 1

	&__navigation
		width: 100vw
		height: 100vh
		margin-left: 100vw
		position: absolute
		top: 0
		left: 0
		display: flex
		transition: linear 0.20s
		z-index: 12

	&__home-link
		width: 36px
		height: 36px

	&__main-title
		margin-top: 3px
		margin-left: 45px
		position: initial
		font-size: 25px
		
		&--first-part


.menu-button-container
	width: 44px
	height: 44px
	z-index: 10

.menu-button
	width: 36px
	display: block
	position: absolute
	transition: linear .2s
	z-index: 11
	&--open
		height: 26px
		top: 8px
		right: 4px
		&:before
			content: ''
			width: 28px
			height: 4px
			position: absolute
			top: 2px
			left: 4px
			background-color: white
		&:after
			content: ''
			width: 28px
			height: 4px
			position: absolute
			bottom: 2px
			left: 4px
			background-color: white
		& > span
			width: 28px
			height: 4px
			position: absolute
			top: 11px
			left: 4px
			background-color: white
	&--close
		height: 36px
		top: 4px
		right: 4px
		&:before
			content: ''
			width: 29px
			height: 5px
			position: absolute
			top: 15px
			left: 3px
			transform: rotate(45deg)
			background-color: white
		&:after
			content: ''
			width: 29px
			height: 5px
			position: absolute
			top: 15px
			left: 3px
			transform: rotate(-45deg)
			background-color: white
		

@import "_shop-main-links.sass"
@import "_global-nav.sass"
