.shop-main-links
	margin-top: 0
	flex-direction: column
	justify-content: unset
	order: 0

	&__link
		flex-basis: unset
		&:hover

		&--bigger
			flex-basis: unset

	&__icon

	&__gift-icon

	&__cart-icon
