.first-section__main-text
	margin-left: 10px
	margin-top: 155px
	text-shadow: 0px .5px 1px gray
	& > header
		font-size: 51px
		line-height: 64px
		font-weight: 200
	& > p
		width: 400px
		font-size: 13px
		line-height: 25px
		letter-spacing: .6px
