.main-offers
	display: grid
	grid-template-columns: 670px 495px
	grid-template-rows: 320px 245px 170px 335px
	grid-row-gap: 5px
	grid-column-gap: 5px
	// height: 1086px

.main-offers
	&__offer


// first column
@import "mens-wear/_mens-wear.sass"
@import "search/_search.sass"
@import "crafts/_crafts.sass"

// second column
@import "womens-wear/_womens-wear.sass"
@import "baby-set/_baby-set.sass"
@import "jewelry/_jewelry.sass"
