.second-section
	padding-top: 0
	padding-bottom: 20px
	&__container
		width: auto
		flex-direction: column
		align-items: center

.second-section__sliders-divider
	display: none

@import _sliders.sass
