.products-section
	&__row
		padding-bottom: 33px
		flex-wrap: wrap
		justify-content: space-around
	&__product-card
		margin-bottom: 20px
		flex-basis: 40%
		align-items: center
	&__product-avatar
		margin-bottom: 37px
	&__product-description
		text-align: center
