.footer
	&-links
		&__container
			flex-wrap: wrap
			justify-content: end
			padding-left: 55px
			padding-bottom: 10px
		&__column
			flex-basis: 40%
			margin-bottom: 35px
		&__column-header
			margin-bottom: 10px
		&__column-link
		&__contact-links
		&__contact-link


.footer-signup-form

.footer-copyrights
	padding-right: 24px