.shop-nav
	display: flex
	justify-content: center
	align-items: center
	padding: 0 92px
	margin-top: 14px
	background-color: $main-blue

	&__item
		align-items: center
		position: relative
		&:hover
			background-color: #fff
			& .shop-nav__category-name
				color: $main-red

	&__category-name
		display: inline-block
		line-height: 71px // defines height for the inline block
		padding: 0 23px
		letter-spacing: 1.5px
		cursor: pointer
		color: #fff // links text color

.shop-nav-category
	&__item-picture
		width: 76px
		height: 76px
		margin-right: 14px
		display: inline-block
		& img
			width: 76px
			height: 76px
	&__item-features
		display: flex
		flex-direction: column
		justify-content: space-between
	&__item-name
		letter-spacing: 1.3px
		color: $main-red
	&__item-description
		font-size: 14px
		line-height: 14px
	&__details-link
		display: inline-block
		width: 115px
		line-height: 22px
		text-align: center
		font-size: 12px
		color: #fff
		background-color: $main-blue


@import "_shop-nav__dropdown.sass"
