.shop-nav__dropdown
	position: relative
	z-index: 1

	&-content
		width: 225px
		visibility: hidden
		opacity: 0
		padding: 0 20px
		position: absolute
		background-color: #fff
		text-shadow: none
		box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.1)
		transition: linear 0.2s

	&-item
		display: flex
		position: relative
		margin: 20px 0 40px 0
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: -20px
			width: 100%
			height: 1px
			background-color: rgba(128, 128, 128, 0.4)
		&:last-of-type
			margin-bottom: 20px

	&-showAll-link
		display: block
		margin: 35px 0 15px 0
		letter-spacing: 1.3px
		color: $main-red
		&:hover
			text-decoration: underline


.shop-nav__item:hover .shop-nav__dropdown-content // dropdown trigger
	visibility: visible
	opacity: 0.95
