.footer
	margin-top: 3px
	margin-bottom: 50px
	padding: 77px 0 108px 0
	text-align: center
	background-color: rgba(100,100,100, 0.6)
	&__header
		position: relative
		display: inline
		font-size: 36px
		letter-spacing: 31px
		margin-right: -31px // removing 'letter-spacing' for the last letter
		&:after
			content: ''
			width: 58%
			height: 2px
			position: absolute
			bottom: -25px
			left: 15.6%
			background-color: white
