.second-section
	padding: 90px 0
	position: relative
	background-color: white

	&__container
		width: 970px
		height: 300px
		margin: auto

.second-section__sliders-divider
	display: inline-block
	width: 1px
	height: 300px
	margin: 0 40px
	background-color: #eaeaea

@import _sliders.sass
