.first-slider, .second-slider
	overflow: hidden
	display: inline-block


.first-slider
    width: 275px
    height: 320px
    position: relative
    vertical-align: 11px
    & .swiper-slide
    	box-sizing: border-box
    	padding: 30px 0px 0 12px
    	font-size: 20px
    	font-style: italic
    	line-height: 30px
    	color: #fe992a

    & .quotes
    	position: absolute
    	font-size: 45px
    & .open-quotes
    	left: -2px
    	top: 15px
    & .closing-quotes-container
    	display: inline-block
    	position: relative
    & .closing-quotes
    	position: absolute
    	top: -13px

.slider__arrow
	box-sizing: border-box
	font-family: Lato
	font-size: 18px
	padding-top: 4px
	color: white
	display: inline-block
	position: absolute
	width: 30px
	height: 30px
	background-color: #fe992a
	right: 0
	bottom: 0
	text-align: center
	vertical-align: 1px
	cursor: pointer
	z-index: 10
	&--prev
		right: 30px
	&--disabled
		background-color: #ffba6e

.second-slider
	width: 590px
	height: 300px
	& .slide-header
		font-size: 26px
		color: #fe992a
		margin-bottom: 20px
	& .slider-text
		margin-left: 2px
		font-size: 14px
		line-height: 30px
		color: #737c85
