.first-section
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		width: 100%
		height: 100%
		background-image: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 100%)
		z-index: -1