.cta-banners
	&__container
	&__banner
		&-link
		&-image
			margin-left: 25px
			background-size: contain
		&-text
			font-size: 26px
		&-products
		&-sign-in
		&-checkout

.cta-banners__register-button

