.footer
	&:before
	&:after
	&-links
		&__container
			flex-direction: column
			padding: 30px 0 0 20px
			&:after
		&__column
			margin-bottom: 30px
		&__column-header
			margin-bottom: 10px
			&--second
		&__column-link
			&:hover
		&__contact-links
		&__contact-link
			width: 44px
			height: 44px
			&--rss
			&--facebook
			&--twitter
			&--flickr
			&--google


.footer-signup-form
	width: auto
	padding-right: 20px
	&__input
		height: 60px
	&__button

.footer-copyrights
	flex-direction: column
	padding-left: 20px
	& a
		&:hover
