.main-offers__baby-set
	&-caption
		position: absolute
		display: flex
		bottom: 29px
		right: 0
		&-title
			display: flex
			align-items: center
			justify-content: center
			background-color: #05aecc
			& > a
				display: block
				width: 94px
				letter-spacing: 1.3px
				text-align: center
				color: #fff
				&:hover
					text-decoration: underline
