.main-offers__baby-set
	height: 245px
	position: relative
	background-image: url(../img/main-offers/baby-set.jpg)
	background-position: -4px -51px
	&-container-link
		display: inline-block
		width: 100%
		height: 245px // should be same as in the container above
		transition: linear 0.18s
		&:before
			content: ''
			display: inline-block
			width: 100%
			height: 245px // should be same as in the container above
			background-color: $main-offers__filter--yellow
		&:hover
			background-color: $main-offers__filter--black-blue


@import "_baby-set-caption.sass"
