.footer
	&-container
		box-sizing: border-box
		width: 748px
		padding: 0 20px
	&-contacts
		& .entries *
			margin-bottom: 15px

.additional-links
	& .links-bar
		margin-left: 25px
		& *
			height: 30px
