.second-section
	margin-top: -3px //svg transition scar fix
	padding-bottom: 84px
	position: relative
	background-color: white

	&__container
		width: 970px
		margin: auto

.second-section__sliders-divider
	display: inline-block
	vertical-align: -156px
	width: 1px
	height: 275px
	margin: 0 36px
	background-color: #eaeaea

@import _sliders.sass
