.who-we-are
	margin-top: 30px

	&__header
		position: relative
		display: flex
		justify-content: space-between
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 1px
			bottom: 0
			background-color: #b9b9b9
			z-index: 1
			
	&__title
		position: relative
		display: flex
		align-items: flex-end
		margin: 0 0 7px 29px
		color: #00a1be
		font-size: 30px
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 1px
			bottom: -7px
			background-color: $main-red
			z-index: 2
	
	&__text
		margin: 28px 20px 38px 28px
		line-height: 25px
		box-sizing: border-box
