.second-section
	padding: 30px 0 90px 0
	&__container
		width: 748px
		display: flex
		justify-content: center
		

.second-section__sliders-divider
	height: 370px
	margin: 0 20px

@import _sliders.sass
