.featured-products__slider

.featured-products__slide
	&-image
		& > img
			margin-left: -40px

.slide-checkout
	&__price
		font-size: 21px
	&__dollar
		font-size: 12px
	&__sup-price
		font-size: 12px
