.main-offers
	grid-template-columns: 320px
	grid-template-rows: 550px 320px 245px 130px 511px 335px

.main-offers
	position: relative
	z-index: 0
	&__offer


@import "mens-wear/_mens-wear.sass"
@import "womens-wear/_womens-wear.sass"
// @import "baby-set/_baby-set.sass"
@import "search/_search.sass"
@import "jewelry/_jewelry.sass"
@import "crafts/_crafts.sass"
