.footer
	padding: 40px 0 0 0
	&-container
		flex-wrap: wrap
		width: auto
	&-contacts
		margin-left: 15px
		& .web-address
			margin-top: 10px

.additional-links
	margin-top: 30px
	justify-content: space-between
	flex-wrap: wrap
	& .links-bar
		margin: 0 15px 30px 15px
		width: 100px
