.first-section
	&__container
		& .menu-button
			display: block
			position: fixed
			width: 36px
			height: 36px
			top: 44px
			// right: 25px
			left: 25px
			background-color: red
			z-index: 11


@import _main-nav
@import _text
