.main-nav
	width: 100vw
	height: 100vh
	position: fixed
	top: 0
	margin-right: 0
	margin-right: -100vw // hidden
	transition: linear .2s
	box-sizing: border-box
	padding: 25px 0
	flex-direction: column
	justify-content: space-around
	align-items: center
	width: 100%
	height: 100%
	top: 0
	right: 0
	background-color: #b2d4cf
	// overflow: scroll // will needed if too many links in nav
	z-index: 10
	&__nav-link
		min-height: 60px
		display: flex
		align-items: center
		height: auto
		margin-left: 0

	&__dropdown
		width: 100%
		margin-right: 0
		&-content
			position: relative
			& *
				position: absolute
				display: none
			& a
				display: none

	&__nav-link:hover .main-nav__dropdown-content
		margin: -15px 0 25px 8px
		& *
			margin-top: -10px
			display: block
			position: initial
