.footer
	padding: 50px 0
	background-color: #e77370
	color: white
	& a
		font-size: 14.5px		
		color: white
		text-decoration: none
	& a:hover
		text-decoration: underline

	&-container
		width: 970px
		display: flex
		justify-content: space-between
		margin: auto

	&-contacts
		display: flex
		flex-direction: column
		& .entries
			& *
				margin: 7px 0


.web-address 
	margin-top: 30px
	& > a
		margin-top: 10px
		display: block


.additional-links
	display: flex
	& .links-bar
		display: flex
		flex-direction: column
		margin-left: 65px
		&__header
			margin-bottom: 3px
		& *
			height: 25px
