.main-offers__mens-wear
	height: 570px
	position: relative
	background-image: url(../img/main-offers/mens-wear.jpg)
	background-position: -106px -10px
	&-container-link
		display: inline-block
		width: 100%
		height: 570px // should be same as in the container above
		transition: linear 0.18s
		&:before
			content: ''
			display: inline-block
			width: 100%
			height: 570px // should be same as in the container above
			background-color: $main-offers__filter--yellow
		&:hover
			background-color: $main-offers__filter--black-blue


@import "_mens-wear-caption.sass"
