.main-offers__mens-wear
	&-caption
		width: 319px
		display: inline-block
		padding: 15px
		position: absolute
		bottom: 59px
		text-transform: uppercase
		background-color: rgba(#362a4f, 0.8)
		& a:hover
			text-decoration: underline
	&-title
		font-family: 'Libre Baskerville', serif
		font-size: 43px
		& a
			color: $main-red
	&-description
		font-size: 14px
		& a
			color: #fff

.main-offers__mens-wear-extra-caption
	position: absolute
	bottom: 12px
	left: 0
	padding: 14px
	background-color: $main-red
	& a
		display: inline-block
		width: 321px
		font-family: 'Libre Baskerville', serif
		font-size: 14px
		text-transform: uppercase
		color: #fff
		&:hover
			text-decoration: underline
