.text-section
	&__avatar
		width: 220px
		height: 220px
		background-size: cover
		&:before
			width: 265px
			height: 265px
			top: -23px
			left: -23px
		&--lina
			background-position: 0px 0px
	&__text
		width: 55%
