.first-section
	height: 943px
	position: relative
	color: white
	background-size: cover
	background: url(../img/main-bg.png) no-repeat center center

	&__container
		width: 970px
		margin: auto
		padding-top: 52px

	&__main-logo
		position: absolute
		top: 25px
		left: 25px

	& .transition
		&__shape
			width: 100%
			height: 140px
			position: absolute
			bottom: 0
			fill: white
			transform: scale(1, -1)
		& > .transparent-shape
			fill-opacity: .5
		& > .opaque-shape
			fill-opacity: 1


@import _main-nav
@import _text