.new-products
	margin-top: 28px
	&__header
		position: relative
		display: flex
		justify-content: space-between
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 1px
			bottom: 0
			background-color: #b9b9b9
			z-index: 1
	&__title
		position: relative
		display: flex
		align-items: flex-end
		margin: 0 0 9px 29px
		color: #00a1be
		font-size: 30px
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 1px
			bottom: -9px
			background-color: $main-red
			z-index: 2
	&__product-name
		position: absolute
		bottom: 0
		right: 0
		padding: 10px
		color: $main-red
		font-family: 'Libre Baskerville', serif
		font-size: 23px
		background-color: rgba(#362a4f, 0.8)
		transition: linear 0.5s
	&__caption-product-name
		height: 55px
		display: inline-flex
		align-items: center
		justify-content: center
		background-color: #05aecc
		& > a
			line-height: 55px
			display: block
			padding: 0 15px
			letter-spacing: 1.3px
			text-align: center
			color: #fff
			transition: linear 0.18s
			&:hover
				text-decoration: underline

.new-products__product-name
	&--q
		background-image: url(../img/new-products/q.png)
		background-position: -25px -45px
	&--w
		background-image: url(../img/new-products/w.png)
	&--e
		background-image: url(../img/new-products/e.png)
		background-position: -25px -55px
	&--r
		background-image: url(../img/new-products/r.png)
	&--t
		background-image: url(../img/new-products/t.png)
		background-position: -24px -155px
	&--y
		background-image: url(../img/new-products/y.png)


@import "_new-products__slider.sass"
