.main-offers__womens-wear
	&-caption
		width: 238px
		display: inline-block
		padding: 15px
		position: absolute
		bottom: 7px
		text-transform: uppercase
		background-color: rgba(#362a4f, 0.8)
		& a:hover
			text-decoration: underline
	&-title
		font-family: 'Libre Baskerville', serif
		font-size: 25px
		& a
			color: $main-red
	&-description
		font-size: 13px
		& a
			color: #fff
