.main-offers__womens-wear
	height: 320px
	position: relative
	background-image: url(../img/main-offers/womens-wear.jpg)
	background-position: -54px -8px
	&-container-link
		display: inline-block
		width: 100%
		height: 320px // should be same as in the container above
		transition: linear 0.18s
		&:before
			content: ''
			display: inline-block
			width: 100%
			height: 320px // should be same as in the container above
			background-color: $main-offers__filter--yellow
		&:hover
			background-color: $main-offers__filter--black-blue

@import "_womens-wear-caption.sass"
