.new-products__slider
	margin-top: 27px
	&-arrows
		display: inline-flex
	&-arrow
		display: flex !important
		align-items: center
		justify-content: center
		width: 70px
		height: 79px
		cursor: pointer
		z-index: 3
		&--left
			background-color: $main-blue
		&--right
			margin-left: 1px
			background-color: #3c3c3c
		& > svg
			fill: #fff


.new-products__slide
	height: 200px
	position: relative
	display: flex !important
	justify-content: center
	align-items: center
	background-repeat: no-repeat
	&-caption
		margin-top: 100% // hidden
		display: flex
		z-index: 2
		transition: linear 0.3s
	&-container-link
		display: inline-block
		width: 100%
		height: 200px
		position: absolute
		outline: none
		z-index: 1
		transition: linear 0.18s
		&:before
			content: ''
			display: inline-block
			width: 100%
			height: 200px // should be same as in the container above
			background-color: $main-offers__filter--yellow


.new-products__slide // triggers
	&:hover .new-products__slide-container-link
		background-color: $main-offers__filter--black-blue
	&:hover .new-products__slide-caption
		margin-top: 0
	&:hover .new-products__product-name
		bottom: -50%


.new-products__slider .slick-slide
	margin: 0 15px
	outline: none
