.new-products
	margin-top: 40px
	&__header
		&:after
	&__title
		&:after
	&__product-name
	&__caption-product-name
		height: auto
		& > a
			line-height: normal
			&:hover

.new-products__product-name
	&--q
	&--w
	&--e
	&--r
	&--t
	&--y


@import "_new-products__slider.sass"
