$ac-w: 1170px // "all container" width (desktop first)

html
	background-color: #fff

body
	width: $ac-w
	margin: auto
	padding: 10px 0
	font-family: 'Lato', sans-serif

	// overflow-x: hidden // pixel perfect dev

main
	margin: 15px 0 28px 0

// standart settings reset
a
	text-decoration: none

button
	background-color: transparent
	border: none
	outline: none
	cursor: pointer

input
	border: none
	outline: none
// standart settings reset end

@import "_variables.sass"

// desktop first
// common
@import "desktop/_product-checkout.sass"
// sections
@import "desktop/header/_header.sass"
@import "desktop/shop-nav/_shop-nav.sass"
@import "desktop/main-offers/_main-offers.sass"
@import "desktop/new-products/_new-products.sass"
@import "desktop/featured-products/_featured-products.sass"
@import "desktop/who-we-are/_who-we-are.sass"
@import "desktop/cta-banners/_cta-banners.sass"
@import "desktop/footer/_footer.sass"

// tablets widths
@media screen and (min-width: 768px) and (max-width: $ac-w - 1px)
	body
		width: 768px
		padding-top: 9px

	// common
	@import "tablet/_product-checkout.sass"
	// sections
	@import "tablet/header/_header.sass"
	@import "tablet/shop-nav/_shop-nav.sass"
	@import "tablet/main-offers/_main-offers.sass"
	@import "tablet/new-products/_new-products.sass"
	@import "tablet/featured-products/_featured-products.sass"
	@import "tablet/cta-banners/_cta-banners.sass"
	@import "tablet/footer/_footer.sass"

// mobiles widths
// @media screen and (max-width: 767px)
	// body
	// 	width: 320px
	// @import ...


// font-family: 'Lato', sans-serif;
// font-family: 'Libre Baskerville', serif;
