.products-section
	position: relative
	&__row
		display: flex
		justify-content: space-between
		padding: 45px 48px
	&__product-card
		width: 215px
		display: flex
		flex-direction: column
	&__product-avatar
		display: inline-block
		width: 215px
		height: 215px
		margin-bottom: 25px
		position: relative
		border-radius: 50%
		background-color: rgba(white, 0.3)
		&:before // bg white circle border
			content: ''
			width: 169px
			height: 169px
			position: absolute
			top: 23px
			left: 23px
			border-radius: 50%
			background-repeat: no-repeat
			background-image: url(../img/common/rose.png)
			background-position: -1px 11px
			background-color: #fff
	&__product-name
		margin-bottom: 8px
		font-size: 22px
		font-style: italic
		line-height: 20px
	&__product-description
		font-size: 14px
		line-height: 24px
