.person-cells
	&__cell
		&--first
			left: 40px
		&--middle
			top: initial
			bottom: 100px
		&--last
			right: 40px
	&__background-cells
		height: 700px
	&__background-cell
		top: 40px
		&--first
			left: 5px
		&--middle
			top: initial
			bottom: 40px
		&--last
			right: 5px
