.text-section
	&__row
		flex-direction: column
		padding: 40px 0
		&--first
			padding-top: 50px
		&--second
			& .text-section__text
				order: 2
	&__avatar
		margin-bottom: 20px
	&__text
		width: 75%
