.featured-products
	margin-top: 28px
	&__header
		position: relative
		display: flex
		justify-content: space-between
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 1px
			bottom: 0
			background-color: #b9b9b9
			z-index: 1
	&__title
		position: relative
		display: flex
		align-items: flex-end
		margin: 0 0 9px 29px
		color: #00a1be
		font-size: 30px
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 1px
			bottom: -9px
			background-color: $main-red
			z-index: 2

	&__discount-badge, &__new-badge
		position: absolute
		left: 0
		top: 13px
		min-width: 66px
		padding: 9px 7px
		color: #fff
		text-align: center
		font-size: 14px
		letter-spacing: 1.3px
		z-index: 1
	&__discount-badge
		text-transform: uppercase
		background-color: $main-red
	&__new-badge
		background-color: $main-blue


@import "_featured-products__slider.sass"
