.main-offers__mens-wear
	&-caption
		width: auto
		& a:hover
	&-title
		font-size: 37px
		& a
	&-description
		& a

.main-offers__mens-wear-extra-caption
	width: 100%
	box-sizing: border-box
	& a
		width: auto
		font-size: 12px
		&:hover
