.main-offers__mens-wear
	grid-row-start: 1
	grid-row-end: 2
	height: auto

.main-offers__mens-wear
	&-container-link
		height: 550px
		&:before // yellow filter
			height: 550px
		&:hover // blue filter


@import "_mens-wear-caption.sass"
